<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <h1 class="white-title"> <em> Lost and late, tic, tac... </em> </h1>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <div class = "signature"> <p> <em> @Atheane <3 </em> </p> </div>


  <style>
    html {
      background-color:transparent;
      background-image: url("http://wallpapercave.com/wp/s6gsm6U.jpg");

      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      min-height: 100vh;
    }

    .white-title {
      color: white;
      position: absolute;
      top: 1em;
      left: 3em;
      font-family: Helvetica, Arial, sans-serif;
      text-shadow: 2px 2px 3px black;

    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:15px solid rgba(256,256,256,0.85);
      border-radius:50%;
      margin:50px auto;
      position: absolute;
      bottom: 2em;
      left: 2em;
      padding:0.5rem;
      box-shadow: 13px 7px 24px -8px rgba(0,0,0,0.63);
    }

    .clock-face {
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:rgba(256,256,256,0.80);
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .signature {
      position: absolute;
      bottom: 1.5em;
      right: 1.5em;
      color: white;
      font-size: 2rem;
    }

</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
